{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Este README es para los scripts del an\'e1lisis de datos de la tesis de licenciatura 
\f1\i M\'e1s all\'e1 de los partidos: las instituciones legislativas mexicanas
\f0\i0  y el ejercicio del cargo de diputado\
\
#Informaci\'f3n General\
Author: Abel Vida\'f1a Gonz\'e1lez\
Contacto: avidana@colmex.mx\
\
#Datos y archivos\
Los archivos emulan el proceso de an\'e1lisis de datos, y tienen el siguiente orden y contenido:\
\
1. ConstruccionBD\
	Este c\'f3digo es en el que construyo la base de datos 
\f1\i master
\f0\i0  en la que cada observaci\'f3n es un diputado, con sus caracter\'edsticas personales/profesionales y con la cantidad de indisciplinas, inasistencias y licencias que tuvo en la muestra de 15 iniciativas que tengo}